.about {
  padding: 0 9.375%;
  padding-top: 25px;
}

.about__title {
  margin: 0;
  margin-bottom: 32px;

  .title();
}

.about__list {
  margin: 0;
  padding: 0;

  .fix-list();
}

.about__item {
  position: relative;

  margin-bottom: 29px;
  padding-top: 54px;

  font-weight: 700;
  line-height: 20px;

  &::before {
    content: "";

    position: absolute;
    top: 0;

    background-repeat: no-repeat;
    background-position: center;
  }

  &--ecol::before {
    left: 8px;

    width: 32px;
    height: 37px;

    background-image: url("../img/icon-feature-flower.svg");
    background-size: 32px 37px;
  }

  &--style::before {
    top: 1px;
    left: 0;

    width: 47px;
    height: 27px;

    background-image: url("../img/icon-feature-money.svg");
    background-size: 47px 27px;
  }

  &--likes::before {
    top: 6px;
    left: 7px;

    width: 34px;
    height: 27px;

    background-image: url("../img/icon-feature-heart.svg");
    background-size: 34px 27px;
  }

  &--handmade::before {
    top: 3px;
    left: 3px;

    width: 35px;
    height: 34px;

    background-image: url("../img/icon-feature-ball.svg");
    background-size: 35px 34px;
  }

  &--domestic::before {
    top: 4px;
    left: -6px;

    width: 55px;
    height: 23px;

    background-image: url("../img/icon-feature-rocket.svg");
    background-size: 55px 23px;
  }

  &--gift-wrap::before {
    top: 2px;
    left: 3px;

    width: 33px;
    height: 32px;

    background-image: url("../img/icon-feature-gift.svg");
    background-size: 33px 32px;
  }
}

@media (min-width: @tablet-width) {
  .about {
    padding: 49px 6.5104% 26px;
  }

  .about__title {
    width: 75%;
    margin-bottom: 49px;
  }

  .about__list {
    display: flex;
    flex-wrap: wrap;
  }

  .about__item {
    flex-shrink: 0;
    flex-basis: auto;

    width: 50%;
    margin-bottom: 57px;
    padding-right: 4.491%;

    font-size: 20px;
    line-height: 22px;

    &--ecol {
      order: 1;
    }

    &--handmade {
      order: 2;
    }

    &--style {
      order: 3;
    }

    &--domestic {
      order: 4;
    }

    &--likes {
      order: 5;
    }

    &--gift-wrap {
      order: 6;
    }

    &:nth-child(n+7) {
      order: 7;
    }
  }
}

@media (min-width: @desktop-width) {
  .about {
    max-width: @desktop-width;
    margin: 0 auto;
    padding: 45px 50px 33px;
  }

  .about__title {
    width: 66.6666%;
    margin: 0 auto 49px;
  }

  .about__list {
    width: 66.6666%;
    margin: 0 auto;
  }

  .about__item {
    padding-right: 4.2857%;
  }
}
