.advantages {
  color: #000000;

  background-color: #ffffff;
}

.advantages__title {
  margin: 0;

  .title();
}

.advantages__list {
  .list-reset();
}

.advantages__item {
  font: bold 17px/20px @font-family;
}

@media (min-width: @tablet-width) {
  .advantages__item {
    font-size: 20px;
    line-height: 22px;
  }
}
