.button {
  display: block;
  width: 100%;
  padding: 14px 10px;

  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @second-color;

  background-color: @body-background-color;
  border: 2px solid @second-color;
  cursor: pointer;

  &:hover,
  &:focus,
  &:active {
    background-color: @second-color;
  }

  &:hover,
  &:focus {
    color: @body-background-color;
  }

  &:active {
    color: fade(@body-background-color, 30%);
  }

  &--favorite,
  &--size-form,
  &--after-player {
    padding: 14px 4%;
  }

  &--reviews,
  &--contacts,
  &--order-form {
    padding: 14px 2%;
  }

  &--favorite,
  &--size-form,
  &--order-form,
  &--after-player {
    font-size: inherit;
  }

  &--contacts {
    width: 81.25%;
  }

  &--size-form {
    width: 260px;

    color: @body-background-color;

    background-color: @mishka-color;
    border-color: transparent;
  }

  &--size-form:hover,
  &--size-form:focus,
  &--size-form:active {
    background-color: @body-background-color;
    border-color: @mishka-color;
  }

  &--size-form:hover,
  &--size-form:focus {
    color: @mishka-color;
  }

  &--size-form:active {
    color: fade(@mishka-color, 30%);
  }
}

@media (min-width: 426px) and (max-width: @mobile-width-only) {
  .button {
    max-width: 426px;

    &--after-player {
      max-width: 100%;
    }
  }
}

@media (min-width: @tablet-width) {
  .button {
    font-size: inherit;

    &--reviews {
      width: 26.1976%;
    }

    &--contacts {
      width: 230px;
    }

    &--size-form {
      width: 350px;
    }

    &--order-form {
      width: 230px;
    }

    &--after-player {
      max-width: 230px;
    }
  }
}

@media (min-width: @desktop-width) {
  .button {
    &--reviews {
      width: 16.6666%;
    }
  }
}
