.categories {
  margin: 0 auto;
  padding: 0;

  .fix-list();
}

.categories__title {
  margin: 0;
}

.categories__link {
  position: relative;

  display: block;
  min-height: 103px;
  padding: 26px 9.375% 29px;
  padding-right: 40%;
  padding-right: calc(~"100% - 200px"); /* stylelint-disable-line */

  font-weight: 700;
  font-size: 19px;
  line-height: inherit;
  text-decoration: none;
  color: @body-background-color;

  &:hover,
  &:focus {
    transform: translateY(-5px);
  }

  &:active {
    color: fade(@body-background-color, 30%);
  }

  &--interior {
    background-color: @mishka-color;
  }

  &--interior:hover,
  &--interior:focus,
  &--interior:active {
    background-color: #59d5bc;
  }

  &--interior:hover,
  &--interior:focus {
    box-shadow: 0 5px 0 0 #59d5bc;
  }

  &--toys {
    background-color: #56c3b2;
  }

  &--toys:hover,
  &--toys:focus,
  &--toys:active {
    background-color: #46c1ae;
  }

  &--toys:hover,
  &--toys:focus {
    box-shadow: 0 5px 0 0 #46c1ae;
  }

  &::before {
    content: "";

    position: absolute;

    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
  }

  &--interior::before {
    top: 23px;
    right: 11.25%;

    width: 40px;
    height: 62px;

    background-image: url("../img/icon-interior.svg");
    background-size: 40px 62px;
  }

  &--toys::before {
    top: 21px;
    right: 8.4375%;

    width: 60px;
    height: 60px;

    background-image: url("../img/icon-toy.svg");
    background-size: 60px 60px;
  }

  &:hover::before,
  &:focus::before {
    opacity: 0.7;
  }

  &:active::before {
    opacity: 0.3;
  }
}

@media (min-width: 426px) {
  .categories {
    padding: 0 9.375%;
  }
}

@media (min-width: @tablet-width) {
  .categories {
    display: flex;
    flex-wrap: wrap;

    padding: 0 6.5104%;
  }

  .categories__item {
    flex-shrink: 0;
    flex-basis: auto;
    display: flex;

    width: 50%;
  }

  .categories__title {
    flex-shrink: 0;
    flex-basis: auto;
    display: flex;

    width: 100%;
  }

  .categories__link {
    flex-shrink: 0;
    flex-basis: auto;

    width: 100%;
    min-height: 119px;
    padding-top: 28px;
    padding-bottom: 31px;
    padding-left: 10.4%;

    font-size: 20px;
    line-height: 30px;

    &--interior::before {
      top: 30px;
      right: 11%;

      width: 41px;

      background-size: 41px 62px;
    }

    &--toys::before {
      top: 31px;
      right: 10%;

      height: 61px;

      background-size: 60px 61px;
    }
  }
}

@media (min-width: @desktop-width) {
  .categories {
    max-width: @desktop-width;
    padding: 0 50px;
  }

  .categories__link {
    padding-left: 36px;

    &--interior::before {
      right: 36px;
    }

    &--toys::before {
      right: 35px;
    }
  }
}
