.contacts {
  padding-bottom: 39px;

  color: #444444;

  background-color: #ffffff;
}

.contacts__text {
  width: 320px;
  margin: 0 auto;
  padding: 35px 30px;
}

.contacts__title {
  margin: 0;
  padding-bottom: 26px;

  .title();
  font-size: 18px;
}

.contacts__email,
.contacts__address {
  display: flex;

  margin: 0;
}

.contacts__email {
  padding-bottom: 30px;
}

.contacts__field,
.contacts__value {
  font: normal 15px/30px @font-family;
}

.contacts__field {
  margin-right: 30px;
}

.contacts__value {
  &--link {
    position: relative;

    align-self: flex-start;

    text-decoration: none;
    color: #444444;
  }

  &--link:hover,
  &--link:focus {
    color: #46c1ae;
  }

  &--link:active {
    color: rgba(70, 193, 174, 0.3);
  }

  &--link::after {
    content: "";

    position: absolute;
    left: 1px;
    right: 3px;
    bottom: 0;

    width: auto;
    height: 1px;

    background-color: #62d1ba;
  }

  &--link:hover::after,
  &--link:focus::after {
    background-color: #46c1ae;
  }

  &--link:active::after {
    background-color: rgba(70, 193, 174, 0.1);
  }
}

.contacts__map {
  position: relative;

  width: 100%;
  min-width: 320px;
  height: 457px;
  margin-bottom: 41px;

  background-image: url("/../../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("/../../img/map-mobile@2x.jpg");
    background-size: 322px auto;
  }

  &::before {
    content: "";

    position: absolute;
    left: 50%;
    top: 145px;

    width: 67px;
    height: 100px;
    margin-left: -22px;

    background-image: url("/../../img/icon-map-pin.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 67px 100px;
  }
}

.contacts__map-canvas {
  width: 100%;
  min-width: 320px;
  height: 457px;
}

.contacts__button {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 46px;
    padding-bottom: 57px;
  }

  .contacts__text {
    position: relative;

    display: flex;
    flex-wrap: wrap;

    width: 768px;
    padding: 15px 50px 56px;

    &::before {
      content: "";

      position: absolute;
      top: 0;
      right: 96px;

      width: 4px;
      height: 81px;

      background-color: #221f1f;
    }

    &::after {
      content: "";

      position: absolute;
      top: 4px;
      right: 53px;

      width: 0;
      height: 0;

      border-top: 19px solid transparent;
      border-left: 39px solid #62d1ba;
      border-bottom: 19px solid transparent;
    }
  }

  .contacts__title {
    width: 668px;
    margin-left: -4px;
    padding-bottom: 49px;
  }

  .contacts__email,
  .contacts__address {
    width: 334px;
  }

  .contacts__field,
  .contacts__value {
    font-size: 17px;
  }

  .contacts__field {
    margin-right: 24px;
  }

  .contacts__map {
    margin-bottom: 55px;

    background-image: url("/../../img/map-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("/../../img/map-tablet@2x.jpg");
      background-size: 768px auto;
    }

    &::before {
      top: 139px;

      margin-left: -21px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    display: flex;
    flex-wrap: wrap;

    width: 1150px;
    margin: 0 auto;
    padding: 72px 50px 53px;
  }

  .contacts__text {
    flex-direction: column;
    align-items: flex-end;

    width: 525px;
    margin: 0;
    padding: 0;
    padding-bottom: 72px;

    &::before {
      top: 62px;
      left: 63px;
      right: auto;
    }

    &::after {
      top: 66px;
      left: 71px;
      right: auto;
    }
  }

  .contacts__map {
    width: 525px;
    margin: 0;

    background-image: url("/../../img/map-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("/../../img/map-desktop@2x.jpg");
      background-size: cover;
    }

    &::before {
      top: 146px;

      margin-left: -25px;
    }
  }

  .contacts__button {
    position: relative;
    top: -52px;

    margin-right: 0;
    margin-left: 175px;
  }

  .contacts__title {
    position: relative;
    left: -4px;

    width: 350px;
    margin-top: 70px;
  }

  .contacts__email,
  .contacts__address {
    width: 350px;
    padding-right: 52px;
  }
}
