.delivery {
  display: none;
}

@media (min-width: @tablet-width) {
  .delivery {
    display: block;
    width: 50%;
    padding: 17px 6.51%;

    font-weight: 400;
    font-size: 15px;
    line-height: inherit;
    text-align: right;
    color: #444444;

    border-top: 1px solid @border-color;
  }
}

@media (min-width: @desktop-width) {
  .delivery {
    width: 34%;
    padding-left: 4.348%;
    padding-right: 4.348%;
  }
}
