.logo {
  &[href] {
    cursor: pointer;
  }

  &[href]:hover,
  &[href]:focus {
    opacity: 0.6;
  }

  &[href]:active {
    opacity: 0.3;
  }

  &--main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 21px 30px;

    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
  }

  &--footer {
    display: none;
  }
}

.logo__image {
  &--main-nav {
    display: block;
    width: 86px;
    height: 35px;
  }
}

@media (min-width: @tablet-width) {
  .logo {
    &--main-nav {
      justify-content: flex-start;
      order: 1;

      width: 217px;
      padding-top: 22px;
      padding-bottom: 20px;
      padding-left: 49px;

      border: none;
    }

    &--footer {
      display: block;
    }
  }

  .logo__image {
    &--main-nav {
      width: 111px;
      height: 46px;
    }
  }
}

@media (min-width: @desktop-width) {
  .logo {
    &--main-nav {
      justify-content: center;

      width: 209px;
      padding: 8px 30px;
    }
  }

  .logo__image {
    &--main-nav {
      width: 149px;
      height: 72px;
    }
  }
}
