.main-nav {
  position: relative;
  z-index: 30;

  width: 320px;
  margin: 0 auto;

  color: #000000;

  background-color: transparent;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;

  display: block;
  width: 81px;
  height: 79px;
  padding: 0;

  background-color: transparent;

  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 32px;
  left: 30px;

  width: 20px;
  height: 2px;

  background-color: #231f20;
  box-shadow: 0 6px 0 0 #231f20, 0 12px 0 0 #231f20;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 38px;
    left: 27px;

    width: 27px;
    height: 2px;

    background-color: #231f20;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list a[href] {
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--opened .main-nav__list--site,
  .main-nav--opened .main-nav__list--user {
    display: block;
  }

  .main-nav--nojs ul.main-nav__list--site,
  .main-nav--nojs ul.main-nav__list--user {
    display: block;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--closed .main-nav__list--site,
  .main-nav--closed .main-nav__list--user {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    z-index: 15;

    display: flex;
    flex-wrap: wrap;

    width: 768px;
    margin-bottom: -58px;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1150px;
  }
}
