.map {
  position: relative;

  height: 457px;
}

.map__illustration {
  position: relative;

  max-width: 320px;
  height: 457px;
  margin: 0 auto;

  overflow: hidden;

  &::after {
    content: "";

    position: absolute;
    left: 50%;
    top: 146px;

    width: 67px;
    height: 100px;
    margin-left: -22px;

    background-image: url("../img/icon-map-pin.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 67px 100px;
  }
}

.map__image {
  position: absolute;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;
}

@supports (object-fit: cover) {
  .map__illustration {
    overflow: visible;
  }

  .map__image {
    width: 100%;
    height: 100%;

    margin: 0;
    object-fit: cover;
  }
}

.map__interactive {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  margin: 0;

  &--hidden {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .map__illustration {
    max-width: @tablet-width;

    &::after {
      top: 139px;

      margin-left: -21px;
    }
  }
}

@media (min-width: @desktop-width) {
  .map__illustration {
    max-width: 100%;

    &::after {
      top: 146px;

      margin-left: -25px;
    }
  }
}
