.merch-list {
  display: none;
  padding: 0;

  .fix-list();
}

@media (min-width: @desktop-width) {
  .merch-list {
    display: flex;
    flex-wrap: wrap;
    width: 66%;

    border-top: 1px solid @border-color;
  }

  .merch-list__item {
    flex-shrink: 0;
    flex-basis: auto;

    width: 30.83%;
  }

  .merch-list__link {
    display: block;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 14.0426%;

    font-weight: 700;
    font-size: 15px;
    line-height: inherit;
    text-decoration: none;
    color: inherit;

    &[href] {
      cursor: pointer;
    }

    &[href]:hover,
    &:focus {
      opacity: 0.6;
    }

    &[href]:active {
      opacity: 0.3;
    }

    .merch-list__item:nth-child(3n+1) & {
      padding-left: 21.2766%;
    }
  }
}
