.modal-form {
  color: #444444;

  background-color: #ffffff;
}

.modal-form__legend {
  margin: 0;
  padding-bottom: 23px;

  font: normal 15px/30px @font-family;
  text-align: center;
}

.modal-form__list {
  display: flex;
  justify-content: center;

  .list-reset();
  margin-bottom: 31px;
}

.modal-form__item {
  margin-right: 7px;

  &:last-child {
    margin-right: 0;
  }
}

.modal-form__radio-label {
  display: block;
  width: 80px;
  padding-top: 15px;
  padding-bottom: 16px;

  font: bold 17px/17px @font-family;
  text-align: center;
  text-transform: uppercase;

  border: 2px solid rgba(68, 68, 68, 0.1);

  .modal-form__radio:checked + & {
    border-color: #63d1bb;
  }

  &:hover,
  .modal-form__radio:focus + & {
    border-color: rgba(68, 68, 68, 0.3);
  }

  .modal-form__radio:active + & {
    border-color: #62d1ba;
  }
}

.modal-form__button {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .modal-form__legend {
    padding-bottom: 21px;

    font-size: 17px;
  }

  .modal-form__radio-label {
    width: 112px;
  }
}
