.page-footer {
  padding-left: 30px;
  padding-right: 30px;

  color: #000000;

  background-color: #f1f1f1;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: center;
    align-items: center;

    padding-left: 0;
    padding-right: 0;
  }
}
