.page-description {
  margin: 0 auto;
  padding: 22px 9.375% 24px;

  font-size: 13px;
  line-height: 24px;
  color: @second-color;
}

@media (min-width: @tablet-width) {
  .page-description {
    padding: 72px 6.5104% 7px;

    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-description {
    max-width: 800px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 121px;
  }
}
