.page-title {
  max-width: 320px;
  margin: 0 auto;
  padding: 71px 30px;

  .title();
  font-size: 27px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-title {
    max-width: 572px;
  }
}

@media (min-width: @desktop-width) {
  .page-title {
    max-width: 700px;
  }
}
