.page-intro {
  background-color: @second-background-color;

  &--form,
  &--catalog {
    min-height: 177px;
  }

  &--index {
    background-color: #f9f9f9;
    background-image: url("../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -17px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-mobile@2x.jpg");
      background-size: 575px auto;
    }
  }
}

.page-intro__wrapper {
  min-height: 283px;
}

@media (min-width: @tablet-width) {
  .page-intro {
    position: relative;

    &--form,
    &--catalog {
      min-height: 225px;
    }

    &--form {
      padding-top: 22px;
    }

    &--catalog {
      padding-top: 24px;
    }

    &--index {
      background-image: url("../img/hero-tablet@1x.jpg");
      background-position: center -1px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/hero-tablet@2x.jpg");
        background-size: 1150px auto;
      }
    }

    &::after {
      content: "";

      position: absolute;
      bottom: -11px;
      left: 0;
      right: 0;

      height: 0;
      padding-top: 2.9565%;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-position: center;
      background-size: contain;
    }
  }

  .page-intro__wrapper {
    min-height: 626px;
    padding-top: 82px;
  }
}

@media (min-width: @desktop-width) {
  .page-intro {
    &--form,
    &--catalog {
      min-height: 254px;
    }

    &--catalog {
      padding-top: 22px;
    }

    &--index {
      background-image: url("../img/hero-desktop@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/hero-desktop@2x.jpg");
      }
    }

    &::after {
      bottom: 0;

      padding-top: 34px;

      background-position: 0 16px;
    }
  }
}
