.product {
  display: flex;
  flex-direction: column;
}

.product__image-link {
  flex-shrink: 0;
  flex-basis: auto;

  display: block;

  &[href] {
    cursor: pointer;
  }
}

.product__image {
  display: block;
  width: 100%;
}

.product__info {
  flex-shrink: 0;
  flex-basis: auto;
  order: 2;

  padding: 26px 10.3846% 0;

  border: 1px solid @border-color;

  .product:hover & {
    box-shadow: 0 6px 10px 0 fade(@body-color, 10%);
  }

  .product:active & {
    box-shadow: 0 3px 5px 0 fade(@body-color, 10%);
  }
}

.product__title {
  margin: 0;
  padding-bottom: 5px;

  font-size: inherit;
  line-height: inherit;
}

.product__title-link {
  display: block;

  font-weight: 700;
  text-decoration: none;
  color: inherit;

  &[href] {
    cursor: pointer;
  }

  &[href]:hover,
  &:focus {
    opacity: 0.6;
  }

  &[href]:active {
    opacity: 0.3;
  }
}

.product__description {
  margin: 0;
  margin-bottom: 19px;

  font-size: 13px;
  line-height: 30px;
  color: @second-color;
}

.product__buy {
  display: flex;
  flex-wrap: wrap;

  min-height: 73px;
  margin: 0;

  border-top: 1px solid @border-color;
}

.product__price {
  flex-shrink: 0;
  flex-basis: auto;

  display: block;
  width: 50%;
  padding-top: 21px;
  padding-bottom: 27px;

  font-weight: 700;
  font-size: 15px;
}

.product__cart {
  flex-shrink: 0;
  flex-basis: auto;

  display: block;
  width: 50%;
  padding-top: 21px;
  padding-bottom: 27px;

  text-align: right;

  cursor: pointer;
}

.product__icon {
  display: inline-block;
  width: 20px;
  height: 19px;
  margin-top: 1px;

  vertical-align: top;

  fill: #231f20;
  opacity: 0.2;
  overflow: hidden;

  .product__cart:hover &,
  .product__cart:focus & {
    fill: @mishka-color;
    opacity: 1;
  }

  .product__cart:active & {
    fill: @mishka-color;
    opacity: 0.3;
  }
}

@media (min-width: 426px) and (max-width: @mobile-width-only) {
  .product {
    max-width: 426px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @tablet-width) {
  .product {
    flex-direction: row;

    &:hover {
      box-shadow: 0 6px 10px 0 fade(@body-color, 10%);
    }

    &:active {
      box-shadow: 0 3px 5px 0 fade(@body-color, 10%);
    }
  }

  .product__image-link {
    position: relative;

    width: 50%;
    height: 0;
    padding-bottom: 50%;
  }

  .product__image {
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
  }

  .product__info {
    display: flex;
    flex-direction: column;

    width: 50%;
    padding: 25px 3.8922% 0;

    .product:hover & {
      box-shadow: none;
    }

    .product:active & {
      box-shadow: none;
    }
  }

  .product__title {
    flex-shrink: 0;
    flex-basis: auto;

    font-size: 20px;

    &--bigger-padding {
      padding-bottom: 7px;
    }
  }

  .product__description {
    flex-shrink: 0;
    flex-basis: auto;

    margin-bottom: auto;

    font-size: 15px;
  }

  .product__buy {
    flex-shrink: 0;
    flex-basis: auto;

    margin: 24px 6px 0;
  }

  .product__price {
    padding-top: 23px;
    padding-bottom: 25px;

    font-size: inherit;
  }

  .product__cart {
    padding-top: 23px;
    padding-bottom: 25px;
  }

  .product__icon {
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .product {
    flex-shrink: 0;
    flex-basis: auto;
    flex-direction: column;

    &:hover {
      box-shadow: none;
    }

    &:active {
      box-shadow: none;
    }
  }

  .product__image-link {
    width: 100%;

    padding-bottom: 146.2025%;
  }

  .product__info {
    width: 100%;
    min-height: 197px;
    padding: 25px 8.2278% 0;

    .product:hover & {
      box-shadow: 0 6px 10px 0 fade(@body-color, 10%);
    }

    .product:active & {
      box-shadow: 0 3px 5px 0 fade(@body-color, 10%);
    }
  }

  .product__title--bigger-padding {
    padding-bottom: 5px;
  }

  .product__buy {
    margin: 14px 0 0;
  }

  .product__icon {
    margin-right: 4px;
  }
}
