.product-preview {
  color: #000000;

  background-color: #ffffff;
}

.product-preview__title-link {
  font: bold 17px/24px @font-family;
  text-decoration: none;
  color: #000000;
}

.product-preview__details {
  font: normal 13px/30px @font-family;
  color: #444444;
}

.product-preview__price {
  font: bold 15px/24px @font-family;
}

@media (min-width: @tablet-width) {
  .product-preview__title-link {
    font-size: 20px;
  }

  .product-preview__details {
    font-size: 15px;
  }

  .product-preview__price {
    font-size: 17px;
  }
}
