.radio__label {
  position: relative;

  display: block;
  min-height: 60px;
  padding-top: 9px;
  padding-bottom: 15px;
  padding-left: 23.8462%;

  font-weight: 700;
  font-size: inherit;
  line-height: 18px;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    right: 85%;

    width: 38px;
    height: 38px;

    box-shadow: inset 0 0 0 9px @body-background-color;
    border-radius: 50%;
    border: 2px solid @second-color;
  }
}

.radio__input:checked + .radio__label::before {
  background-color: #62d1ba;
}

.radio__label:hover::before,
.radio__input:focus + .radio__label::before {
  border: 2px solid #62d1ba;
}

.radio__input:focus + .radio__label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color; /* stylelint-disable-line */
}

.radio__label:active::before {
  border: 2px solid fade(@second-color, 30%);
}

@media (min-width: @tablet-width) {
  .radio {
    padding-bottom: 24px;
  }

  .radio__label {
    min-height: 52px;
    padding-top: 15px;
    padding-bottom: 17px;
    padding-left: 15.9681%;

    font-size: 19px;
    line-height: 20px;

    &::before {
      left: 0;
      right: auto;

      width: 51px;
      height: 51px;

      box-shadow: inset 0 0 0 13px @body-background-color;
    }
  }
}

@media (min-width: @desktop-width) {
  .radio__label {
    padding-left: 11.4286%;
  }
}
