.site-list {
  .list-reset();
}

.site-list__link {
  font: bold 17px/24px @font-family;
  text-decoration: none;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .site-list__link {
    font-size: 15px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    font-size: 17px;
  }
}
