.social-list {
  display: flex;
  justify-content: center;

  .list-reset();
  padding: 23px 0;
}

.social-list__item {
  margin-right: 25px;

  &:last-child {
    margin-right: 5px;
  }
}

.social-list__link {
  position: relative;

  display: block;

  width: 34px;
  height: 34px;

  color: #221f1f;

  &:hover,
  &:focus,
  &:active {
    color: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.social-list__icon {
  position: absolute;

  &--instagram {
    left: 5px;
    top: 8px;

    width: 21.769px;
    height: 21.334px;
  }

  &--facebook {
    left: 9px;
    top: 1px;

    width: 14.962px;
    height: 27.718px;
  }

  &--twitter {
    left: 4px;
    top: 7px;

    width: 23.494px;
    height: 20.168px;
  }
}

@media (min-width: @tablet-width) {
  .social-list {
    width: 244px;
    margin-top: 3px;
    margin-left: 42px;
  }

  .social-list__item {
    &:last-child {
      margin-right: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .social-list {
    width: 620px;
    margin-left: 40px;
  }

  .social-list__item {
    &:last-child {
      margin-right: 5px;
    }
  }
}
