.special-product {
  position: relative;

  width: 320px;
  margin: 0 auto;
  padding: 27px 30px 44px;

  color: #444444;

  background-color: #ffffff;

  &::after {
    content: "";

    position: absolute;
    bottom: 2px;
    left: 0;
    right: 0;

    width: 100%;
    height: 6px;

    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-position: -8px center;
    background-size: contain;
  }
}

.special-product__header {
  padding-bottom: 22px;
}

.special-product__title {
  margin: 0;
  padding-bottom: 6px;

  .title();
}

.special-product__label {
  display: block;

  font: bold 17px/20px @font-family;
  text-transform: uppercase;
  color: #63d1bb;
}

.special-product__main-content {
  font: normal 15px/20px @font-family;
}

.special-product__description {
  margin: 0;
  padding-bottom: 17px;

  line-height: 24px;
}

.special-product__field,
.special-product__value {
  padding: 8px 0 9px;

  border-bottom: 1px solid @border-color;
}

.special-product__field {
  width: 98px;
}

.special-product__value {
  width: 162px;
}

.special-product__parameters {
  margin-left: -2px;
  padding-bottom: 27px;
}

.special-product__illustration {
  width: 260px;
  height: 315px;
  margin: 0;
  margin-bottom: 24px;
}

.special-product__illustration-image {
  width: 260px;
  height: 315px;
}

.special-product__price {
  margin: 0;
  padding-bottom: 26px;

  font: bold 17px/24px @font-family;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .special-product {
    width: 768px;
    padding: 45px 50px 69px;

    &::after {
      bottom: 0;

      height: 16px;

      background-position: 0 center;
      background-size: cover;
    }
  }

  .special-product__header {
    display: flex;

    padding-bottom: 49px;
  }

  .special-product__title {
    width: 501px;
    margin-left: -3px;
    padding-bottom: 0;
  }

  .special-product__label {
    width: 122px;
    margin-left: auto;
    padding: 11px 3px 0 0;

    line-height: 17px;
    text-align: center;
  }

  .special-product__main-content {
    display: flex;
    flex-wrap: wrap;

    width: 668px;
  }

  .special-product__info {
    width: 334px;
    margin-bottom: 125px;
    padding-right: 44px;
  }

  .special-product__description {
    padding-bottom: 35px;

    font-size: 17px;
    line-height: 30px;
  }

  .special-product__parameters {
    padding-bottom: 0;
  }

  .special-product__value {
    width: 196px;
  }

  .special-product__illustration {
    width: 334px;
    height: 404px;
    margin-top: 8px;
    margin-bottom: 0;
  }

  .special-product__illustration-image {
    width: 334px;
    height: 404px;
  }

  .special-product__buy {
    align-self: flex-start;

    width: 334px;
    margin-top: -110px;
    padding-right: 44px;
  }

  .special-product__price {
    padding-bottom: 34px;

    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .special-product {
    width: 1150px;
    padding-top: 71px;
    padding-bottom: 0;

    &::after {
      left: 50px;
      right: 50px;
      bottom: 14px;

      height: 23px;
      width: 1050px;

      background-position: -20px center;
    }
  }

  .special-product__header {
    position: relative;
    z-index: 10;

    padding-top: 52px;
  }

  .special-product__title {
    position: relative;
    left: -4px;

    order: 2;

    width: 875px;
  }

  .special-product__label {
    width: 145px;
    margin-left: 0;
    margin-right: auto;
    padding: 16px 0 0 20px;
  }

  .special-product__main-content {
    position: relative;
    z-index: 2;

    width: 1050px;
  }

  .special-product__info {
    width: 350px;
    margin-left: auto;
    padding-right: 60px;
  }

  .special-product__description {
    padding-bottom: 49px;
  }

  .special-product__field,
  .special-product__value {
    padding: 6px 0 11px;
  }

  .special-product__value {
    width: 192px;
  }

  .special-product__illustration {
    width: 525px;
    height: 636px;
    margin-top: -158px;
  }

  .special-product__illustration-image {
    width: 525px;
    height: 636px;
  }

  .special-product__buy {
    position: relative;
    top: -110px;

    width: 350px;
    margin-left: 175px;
    margin-top: 0;
    padding-right: 60px;
  }
}
