.video {
  color: #444444;

  background-color: #ffffff;
}

.video__title {
  font: bold 17px/24px @font-family;
  color: #000000;
}

.video__description {
  font: normal 13px/24px @font-family;
}

@media (min-width: @tablet-width) {
  .video__title {
    font-size: 20px;
  }

  .video__description {
    font-size: 15px;
    line-height: 30px;
  }
}
